{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=FinalProjectDB;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "Book Store App",
    "Description": "A simple asp.net core mvc app",
    "Developer": "Boran Deniz Düzgün"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
